[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/GUI/HUD.gd" type="Script" id=2]
[ext_resource path="res://sprites/gui-box-01.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/retro_computer.tres" type="DynamicFont" id=4]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 152, 14 )

[node name="HUD" type="PanelContainer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -174.0
margin_top = 4.0
margin_right = -26.0
margin_bottom = 14.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 148.0
margin_bottom = 11.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
margin_left = 15.0
margin_right = 132.0
margin_bottom = 11.0
size_flags_horizontal = 3

[node name="PointsLabel" type="Label" parent="CenterContainer/HBoxContainer"]
margin_right = 45.0
margin_bottom = 11.0
custom_colors/font_color = Color( 0.427451, 0.313726, 0.152941, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Points:"

[node name="PointsValue" type="Label" parent="CenterContainer/HBoxContainer"]
margin_left = 49.0
margin_right = 56.0
margin_bottom = 11.0
custom_colors/font_color = Color( 0.427451, 0.313726, 0.152941, 1 )
custom_fonts/font = ExtResource( 4 )
text = "0"

[node name="VSeparator" type="VSeparator" parent="CenterContainer/HBoxContainer"]
margin_left = 60.0
margin_right = 64.0
margin_bottom = 11.0

[node name="LifeLabel" type="Label" parent="CenterContainer/HBoxContainer"]
margin_left = 68.0
margin_right = 99.0
margin_bottom = 11.0
custom_colors/font_color = Color( 0.427451, 0.313726, 0.152941, 1 )
custom_fonts/font = ExtResource( 4 )
text = "Life:"

[node name="LifeValue" type="Label" parent="CenterContainer/HBoxContainer"]
margin_left = 103.0
margin_right = 117.0
margin_bottom = 11.0
custom_colors/font_color = Color( 0.427451, 0.313726, 0.152941, 1 )
custom_fonts/font = ExtResource( 4 )
text = "20"
